/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// Artifact names are taken from the directory by default, set in settings.gradle to override
// The 'name' for the maven artifact, and description are set here
ext.name = 'JDBC Resource Connector'
description = 'JDBC Resource Connector for Egeria'

dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.odpi.egeria:open-connector-framework'
    implementation 'org.odpi.egeria:audit-log-framework'
}

