# egeria-database-connectors

./: .gitignore  0001-217-Fix-up-compile-issues-with-omrs-database-polling.patch  Dockerfile  README.md  build.gradle  office  open-metadata-assemblies  settings.gradle
egeria-connector-event-mapper-polling-database/: README.md  build.gradle
egeria-connector-event-mapper-polling-database/src/main/java/org/odpi/egeria/connectors/repository/caching/database/: ConnectorColumn.java
egeria-connector-event-mapper-polling-database/src/main/java/org/odpi/egeria/connectors/repository/caching/database/eventmapper/: package.info
egeria-connector-event-mapper-polling-database/src/main/java/org/odpi/egeria/connectors/repository/caching/database/helpers/: MapperHelper.java  SupportedTypes.java
egeria-connector-jdbc/: build.gradle
egeria-connector-jdbc/src/main/java/org/odpi/openmetadata/adapters/connectors/integration/jdbc/ffdc/: JdbcConnectorAuditCode.java  JdbcConnectorErrorCode.java  JdbcConnectorException.java
egeria-connector-jdbc/src/main/java/org/odpi/openmetadata/adapters/connectors/integration/jdbc/transfer/: ColumnTransfer.java  CreateConnectionStructure.java  DatabaseConnectionConsumer.java  DatabaseTransfer.java  ForeignKeyTransfer.java  JdbcMetadataTransfer.java  RemoveDatabaseColumnConsumer.java  RemoveDatabaseSchemaConsumer.java  RemoveDatabaseTableConsumer.java  SchemaTransfer.java  TableTransfer.java
egeria-connector-postgres/: README.md  build.gradle
egeria-connector-postgres/resources/test/: InitialTestDatabse.sql  SecondTestDatabase.sql
egeria-connector-postgres/src/main/java/org/odpi/openmetadata/adapters/connectors/integration/postgres/: PostgresDatabaseConnector.java  PostgresDatabaseProvider.java  PostgresSourceDatabase.java
egeria-connector-postgres/src/main/java/org/odpi/openmetadata/adapters/connectors/integration/postgres/ffdc/: PostgresConnectorAuditCode.java  PostgresConnectorErrorCode.java
egeria-connector-postgres/src/main/java/org/odpi/openmetadata/adapters/connectors/integration/postgres/mapper/: PostgresMapper.java
egeria-connector-postgres/src/main/java/org/odpi/openmetadata/adapters/connectors/integration/postgres/properties/: PostgresDatabase.java  PostgresForeignKeyLinks.java  PostgresPrimaryKey.java  PostgresSchema.java  PostgresTable.java
egeria-connector-postgres/src/test/java/org/odpi/openmetadata/adapters/connectors/integration/postgres/properties/: PostgresForeginKeyLinksTest.java  PostgresSchemaTest.java  PostgresTableTest.java
jdbc-integration-connector/: README.MD  build.gradle
jdbc-integration-connector/src/main/java/org/odpi/openmetadata/adapters/connectors/integration/jdbc/: JdbcDatabaseConnector.java  JdbcDatabaseConnectorProvider.java  JdbcIntegrationConnector.java  JdbcIntegrationConnectorProvider.java
jdbc-integration-connector/src/main/java/org/odpi/openmetadata/adapters/connectors/integration/jdbc/ffdc/: JdbcConnectorAuditCode.java
jdbc-integration-connector/src/main/java/org/odpi/openmetadata/adapters/connectors/integration/jdbc/transfer/: ColumnTransfer.java  CreateConnectionStructure.java  DatabaseTransfer.java  ForeignKeyTransfer.java  JdbcMetadata.java  JdbcMetadataTransfer.java  SchemaTransfer.java  TableTransfer.java  ViewTransfer.java
jdbc-resource-connector/: README.MD  build.gradle
jdbc-resource-connector/src/main/java/org/odpi/openmetadata/adapters/connectors/resource/jdbc/: JdbcConnector.java  JdbcConnectorProvider.java
omrs-database-polling-repository-event-mapper/: a  build.gradle
omrs-database-polling-repository-event-mapper/src/main/java/org/odpi/egeria/connectors/databasepollingrepository/: ConnectorColumn.java  ConnectorTable.java
omrs-database-polling-repository-event-mapper/src/main/java/org/odpi/egeria/connectors/databasepollingrepository/auditlog/: DbPollingOMRSAuditCode.java  DbPollingOMRSErrorCode.java  package-info.java
omrs-database-polling-repository-event-mapper/src/main/java/org/odpi/egeria/connectors/databasepollingrepository/eventmapper/: OMRSDatabasePollingRepositoryEventMapper.java  OMRSDatabasePollingRepositoryEventMapperProvider.java
omrs-database-polling-repository-event-mapper/src/main/java/org/odpi/egeria/connectors/databasepollingrepository/helpers/: ExceptionHelper.java  MapperHelper.java  SupportedTypes.java
omrs-database-polling-repository-event-mapper/src/main/java/org/odpi/egeria/connectors/repository/caching/database/: ConnectorTable.java
omrs-database-polling-repository-event-mapper/src/main/java/org/odpi/egeria/connectors/repository/caching/database/auditlog/: DbPollingOMRSAuditCode.java  DbPollingOMRSErrorCode.java  package-info.java
omrs-database-polling-repository-event-mapper/src/main/java/org/odpi/egeria/connectors/repository/caching/database/eventmapper/: OMRSDatabasePollingRepositoryEventMapper.java  OMRSDatabasePollingRepositoryEventMapperProvider.java
omrs-database-polling-repository-event-mapper/src/main/java/org/odpi/egeria/connectors/repository/caching/database/helpers/: ExceptionHelper.java
postgres-connector/: build.gradle
postgres-connector/resources/test/docker/vanilla-schema-image/: Dockerfile  create_database.sql
postgres-connector/src/main/java/org/odpi/openmetadata/adapters/connectors/datastore/postgres/: DatabaseServer.java  PostgresDatabaseConnector.java  PostgresDatabaseProvider.java  PostgresSourceDatabase.java
postgres-connector/src/main/java/org/odpi/openmetadata/adapters/connectors/datastore/postgres/ffdc/: PostgresConnectorAuditCode.java  PostgresConnectorErrorCode.java
postgres-connector/src/main/java/org/odpi/openmetadata/adapters/connectors/datastore/postgres/properties/: PostgresColumn.java  PostgresDatabase.java  PostgresDatabaseTest.java  PostgresForeginKeyLinks.java  PostgresForeginKeyLinksTest.java  PostgresPrimaryKey.java  PostgresSchema.java  PostgresSchemaTest.java  PostgresTable.java  (+1 more)
postgres-connector/src/main/java/org/odpi/openmetadata/adapters/connectors/integration/postgres/: PostgresDatabaseConnector.java  PostgresDatabaseProvider.java  PostgresSourceDatabase.java
(+141 files in other folders)
