/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// This HAS to be the first block of the file
pluginManagement {
    plugins {

        id 'gradle-aggregate-javadocs-plugin' version '3.0.1'
        // For reference we use these, but they are internal so no version spec needed
        //id 'java' version
        //id 'maven-publish' version
    }
}
rootProject.name = 'egeria-database-connectors'

include(':egeria-connector-postgres')

include(':egeria-connector-resource-jdbc')
include(':egeria-connector-integration-jdbc')
include(':egeria-connector-event-mapper-polling-database')

// These define the project names. For now we'll keep them the same as the directory
// Not needed if we're only going one level deep
project(':egeria-connector-postgres').projectDir = file('egeria-connector-postgres')
project(':egeria-connector-resource-jdbc').projectDir = file('jdbc-resource-connector')
project(':egeria-connector-integration-jdbc').projectDir = file('jdbc-integration-connector')
project(':egeria-connector-postgres').projectDir = file('egeria-connector-postgres')
project(':egeria-connector-event-mapper-polling-database').projectDir = file('egeria-connector-event-mapper-polling-database')
