/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// Artifact names are taken from the directory by default, but clearer if we are explicit here
ext {
    description = 'Postgres Connector'
    artifact = 'egeria-connector-progress'
}

dependencies {
    implementation 'org.postgresql:postgresql'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.odpi.egeria:data-manager-client'
    implementation 'org.odpi.egeria:data-manager-api'
    implementation 'org.odpi.egeria:database-integrator-api'
    implementation 'org.odpi.egeria:open-connector-framework'
}

// merge the new description.artifact id into the publication configuration
afterEvaluate {
    publishing {
        publications {
            connector(MavenPublication) {
                pom {
                    description = "${ext.description}"
                    artifactId = "${ext.artifactId}"
                }
            }
        }

    }
}

