/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// Artifact names are taken from the directory by default, set in settings.gradle to override
// The 'name' for the maven artifact, and description are set here
ext.name = 'Postgres Connector'
description = 'Postgres Connector for Egeria'

// Dependencies for this project. Versions set in constraints in root project.
dependencies {
    implementation 'org.postgresql:postgresql'
    implementation 'org.slf4j:slf4j-api'
    compileOnly 'org.odpi.egeria:data-manager-client'
    compileOnly 'org.odpi.egeria:data-manager-api'
    compileOnly 'org.odpi.egeria:database-integrator-api'
    compileOnly 'org.odpi.egeria:open-connector-framework'
}

