/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// Artifact names are taken from the directory by default, set in settings.gradle to override
// The 'name' for the maven artifact, and description are set here
ext.name = 'JDBC Connector'
description = 'JDBC Connector for Egeria'

dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.odpi.egeria:data-manager-client'
    implementation 'org.odpi.egeria:data-manager-api'
    implementation 'org.odpi.egeria:database-integrator-api'
    implementation 'org.odpi.egeria:open-connector-framework'
    implementation project(':egeria-resource-connector-jdbc')
}

