/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */
apply plugin: 'java'

//repositories {
  //  maven {
    //    url("https://mvnrepository.com/artifact/org.postgresql/postgresql")
      //  }
  //}

 configurations {
    releaseJars
}

dependencies {
            implementation 'org.postgresql:postgresql'
            implementation 'org.slf4j:slf4j-api:latest.integration'
            implementation 'org.odpi.egeria:data-manager-client'
            implementation 'org.odpi.egeria:data-manager-api'
            implementation 'org.odpi.egeria:database-integrator-api'
            implementation 'org.odpi.egeria:open-connector-framework'
  }



description = 'Postgres Connector'

//needs it's own PR and commit history
//compileJava {
//    options.compilerArgs << '-Xlint:unchecked'
//}

java {
    withJavadocJar()
}

jar {

/*
 manifest {
        attributes(
                'Class-Path': configurations.compile.files.collect { "libs/$it.name" }.join(' ')
        )
    }
*/
    task copyJarToBin {
        copy {
            from 'build/libs/postgres-connector-2.5-SNAPSHOT.jar'
            into "libs"
        }
}
}

