/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */
apply plugin: 'java'

//repositories {
  //  maven {
    //    url("https://mvnrepository.com/artifact/org.postgresql/postgresql")
      //  }
  //}

 configurations {
    releaseJars
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
//    implementation 'org.postgresql:postgresql'
    implementation 'org.odpi.egeria:data-manager-client'
    implementation 'org.odpi.egeria:database-integrator-api'
  }


description = 'Postgres Connector'

//needs it's own PR and commit history
//compileJava {
//    options.compilerArgs << '-Xlint:unchecked'
//}

java {
    withJavadocJar()
}

jar {

// manifest {
//        attributes(
//                'Class-Path': configurations.compile.files.collect { "libs/$it.name" }.join(' ')
//        )
//    }

    task copyJarToBin {
        copy {
            from 'build/libs/postgres-connector-2.5-SNAPSHOT.jar'
            into "libs"
        }
}
}

