
> Task :omrs-database-polling-repository-event-mapper:dependencies

------------------------------------------------------------
Project ':omrs-database-polling-repository-event-mapper' - Abstract database polling event mapper connector
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.odpi.egeria:audit-log-framework -> 3.12
|    +--- org.slf4j:slf4j-api:1.7.36
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|         \--- com.fasterxml.jackson:jackson-bom:2.13.3
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|              +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|              \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
+--- com.fasterxml.jackson.core:jackson-databind -> 2.13.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-core -> 2.13.3 (*)
+--- org.springframework:spring-core -> 5.3.22
|    \--- org.springframework:spring-jcl:5.3.22
+--- org.odpi.egeria:open-connector-framework -> 3.12
|    +--- org.slf4j:slf4j-api:1.7.36
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|    \--- org.odpi.egeria:audit-log-framework:3.12 (*)
+--- org.odpi.egeria:repository-services-apis -> 3.12
|    +--- org.slf4j:slf4j-api:1.7.36
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.odpi.egeria:open-metadata-types -> 3.12
|    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    \--- org.odpi.egeria:repository-services-archive-utilities:3.12
|         +--- org.slf4j:slf4j-api:1.7.36
|         +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|         +--- org.odpi.egeria:open-metadata-archive-file-connector:3.12
|         |    +--- org.slf4j:slf4j-api:1.7.36
|         |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|         |    +--- commons-io:commons-io:2.11.0
|         |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|         \--- commons-io:commons-io:2.11.0
+--- org.odpi.egeria:repository-services-implementation -> 3.12
|    +--- org.slf4j:slf4j-api:1.7.36
|    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    +--- org.odpi.egeria:open-metadata-types:3.12 (*)
|    +--- org.odpi.egeria:metadata-security-server:3.12
|    |    +--- org.odpi.egeria:metadata-security-apis:3.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|    |    |    \--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    +--- org.odpi.egeria:metadata-security-connectors:3.12
|    |    |    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    |    +--- org.odpi.egeria:metadata-security-apis:3.12 (*)
|    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    |    \--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    \--- org.odpi.egeria:ffdc-services:3.12
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.36
|    |         +--- org.odpi.egeria:rest-client-connectors-api:3.12
|    |         |    +--- org.slf4j:slf4j-api:1.7.36
|    |         |    \--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |         +--- org.odpi.egeria:rest-client-factory:3.12
|    |         |    +--- org.slf4j:slf4j-api:1.7.36
|    |         |    +--- org.odpi.egeria:rest-client-connectors-api:3.12 (*)
|    |         |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |         |    \--- org.odpi.egeria:spring-rest-client-connector:3.12
|    |         |         +--- org.slf4j:slf4j-api:1.7.36
|    |         |         +--- org.odpi.egeria:rest-client-connectors-api:3.12 (*)
|    |         |         +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |         |         +--- org.odpi.egeria:http-helper:3.12
|    |         |         |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |         |         |    \--- org.slf4j:slf4j-api:1.7.36
|    |         |         +--- org.springframework:spring-web:5.3.22
|    |         |         |    +--- org.springframework:spring-beans:5.3.22
|    |         |         |    |    \--- org.springframework:spring-core:5.3.22 (*)
|    |         |         |    \--- org.springframework:spring-core:5.3.22 (*)
|    |         |         +--- org.codehaus.plexus:plexus-utils:3.4.2
|    |         |         \--- org.springframework:spring-core:5.3.22 (*)
|    |         +--- org.odpi.egeria:spring-rest-client-connector:3.12 (*)
|    |         +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |         +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |         +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |         \--- org.springframework:spring-core:5.3.22 (*)
|    +--- org.odpi.egeria:admin-services-api:3.12
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    \--- org.odpi.egeria:ffdc-services:3.12 (*)
|    +--- org.odpi.egeria:ffdc-services:3.12 (*)
|    +--- org.odpi.egeria:connector-configuration-factory:3.12
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- org.odpi.egeria:audit-log-file-connector:3.12
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    +--- org.odpi.egeria:audit-log-console-connector:3.12
|    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    +--- org.odpi.egeria:audit-log-slf4j-connector:3.12
|    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    +--- org.odpi.egeria:audit-log-event-topic-connector:3.12
|    |    |    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    |    \--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    +--- org.odpi.egeria:cohort-registry-file-store-connector:3.12
|    |    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    +--- org.odpi.egeria:inmemory-repository-connector:3.12
|    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    +--- org.odpi.egeria:omrs-rest-repository-connector:3.12
|    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    |    +--- org.odpi.egeria:repository-services-client:3.12
|    |    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    |    |    +--- org.odpi.egeria:rest-client-factory:3.12 (*)
|    |    |    |    +--- org.odpi.egeria:rest-client-connectors-api:3.12 (*)
|    |    |    |    +--- org.odpi.egeria:ffdc-services:3.12 (*)
|    |    |    |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    +--- org.odpi.egeria:kafka-open-metadata-topic-connector:3.12
|    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- org.apache.kafka:kafka-clients:3.2.1
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    +--- org.odpi.egeria:inmemory-open-metadata-topic-connector:3.12
|    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|    |    +--- org.odpi.egeria:configuration-encrypted-file-store-connector:3.12
|    |    |    +--- com.google.crypto.tink:tink:1.7.0
|    |    |    |    +--- com.google.protobuf:protobuf-java:3.19.3 -> 3.21.5
|    |    |    |    \--- com.google.code.gson:gson:2.8.9 -> 2.9.1
|    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- org.odpi.egeria:admin-services-api:3.12 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|    |    \--- org.odpi.egeria:open-metadata-archive-file-connector:3.12 (*)
|    \--- org.odpi.egeria:multi-tenant:3.12
|         +--- org.odpi.egeria:ffdc-services:3.12 (*)
|         +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         +--- org.odpi.egeria:metadata-security-server:3.12 (*)
|         +--- org.odpi.egeria:platform-services-api:3.12
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|         |    \--- org.odpi.egeria:ffdc-services:3.12 (*)
|         +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|         +--- org.odpi.egeria:repository-handler:3.12
|         |    +--- org.slf4j:slf4j-api:1.7.36
|         |    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|         |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    \--- org.odpi.egeria:ffdc-services:3.12 (*)
|         +--- org.odpi.egeria:admin-services-api:3.12 (*)
|         +--- org.odpi.egeria:admin-services-registration:3.12
|         |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    +--- org.odpi.egeria:admin-services-api:3.12 (*)
|         |    \--- org.odpi.egeria:repository-services-apis:3.12 (*)
|         +--- org.odpi.egeria:engine-host-services-registration:3.12
|         |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    +--- org.odpi.egeria:governance-action-framework:3.12
|         |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|         |    +--- org.odpi.egeria:ffdc-services:3.12 (*)
|         |    +--- org.odpi.egeria:admin-services-api:3.12 (*)
|         |    +--- org.odpi.egeria:governance-engine-api:3.12
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|         |    |    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|         |    |    +--- org.odpi.egeria:ffdc-services:3.12 (*)
|         |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    |    \--- org.odpi.egeria:governance-action-framework:3.12 (*)
|         |    +--- org.odpi.egeria:governance-engine-client:3.12
|         |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    |    +--- org.odpi.egeria:governance-action-framework:3.12 (*)
|         |    |    +--- org.odpi.egeria:governance-engine-api:3.12 (*)
|         |    |    +--- org.odpi.egeria:governance-engine-topic-connectors:3.12
|         |    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    |    |    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|         |    |    |    +--- org.odpi.egeria:governance-engine-api:3.12 (*)
|         |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.36
|         |    |    +--- org.odpi.egeria:admin-services-api:3.12 (*)
|         |    |    +--- org.odpi.egeria:ocf-metadata-api:3.12
|         |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|         |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|         |    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    |    |    \--- org.odpi.egeria:ffdc-services:3.12 (*)
|         |    |    +--- org.odpi.egeria:ocf-metadata-client:3.12
|         |    |    |    +--- org.slf4j:slf4j-api:1.7.36
|         |    |    |    +--- org.odpi.egeria:ocf-metadata-api:3.12 (*)
|         |    |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    |    |    \--- org.odpi.egeria:ffdc-services:3.12 (*)
|         |    |    \--- org.odpi.egeria:ffdc-services:3.12 (*)
|         |    \--- org.odpi.egeria:engine-host-services-api:3.12
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|         |         +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |         +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|         |         \--- org.odpi.egeria:ffdc-services:3.12 (*)
|         +--- org.odpi.egeria:integration-daemon-services-registration:3.12
|         |    +--- org.odpi.egeria:admin-services-api:3.12 (*)
|         |    +--- org.odpi.egeria:integration-daemon-services-api:3.12
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|         |    |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    |    +--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         |    |    +--- org.odpi.egeria:repository-services-apis:3.12 (*)
|         |    |    +--- org.odpi.egeria:ffdc-services:3.12 (*)
|         |    |    \--- org.odpi.egeria:admin-services-api:3.12 (*)
|         |    +--- org.odpi.egeria:ffdc-services:3.12 (*)
|         |    +--- org.odpi.egeria:audit-log-framework:3.12 (*)
|         |    \--- org.odpi.egeria:open-connector-framework:3.12 (*)
|         +--- org.odpi.egeria:governance-action-framework:3.12 (*)
|         \--- org.odpi.egeria:integration-daemon-services-api:3.12 (*)
+--- org.odpi.egeria:admin-services-api -> 3.12 (*)
+--- org.odpi.egeria:connector-configuration-factory -> 3.12 (*)
+--- org.odpi.egeria:egeria:3.12
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    +--- org.odpi.egeria:admin-services-api:3.12 (c)
|    +--- org.odpi.egeria:audit-log-framework:3.12 (c)
|    +--- org.odpi.egeria:connector-configuration-factory:3.12 (c)
|    +--- org.odpi.egeria:open-connector-framework:3.12 (c)
|    +--- org.odpi.egeria:open-metadata-types:3.12 (c)
|    +--- org.odpi.egeria:repository-services-apis:3.12 (c)
|    +--- org.odpi.egeria:repository-services-implementation:3.12 (c)
|    +--- org.springframework:spring-core:5.3.22 (c)
|    +--- org.odpi.egeria:ffdc-services:3.12 (c)
|    +--- org.slf4j:slf4j-api:1.7.36 (c)
|    +--- org.apache.commons:commons-lang3:3.12.0 (c)
|    +--- org.odpi.egeria:audit-log-file-connector:3.12 (c)
|    +--- org.odpi.egeria:audit-log-console-connector:3.12 (c)
|    +--- org.odpi.egeria:audit-log-slf4j-connector:3.12 (c)
|    +--- org.odpi.egeria:audit-log-event-topic-connector:3.12 (c)
|    +--- org.odpi.egeria:cohort-registry-file-store-connector:3.12 (c)
|    +--- org.odpi.egeria:inmemory-repository-connector:3.12 (c)
|    +--- org.odpi.egeria:omrs-rest-repository-connector:3.12 (c)
|    +--- org.odpi.egeria:kafka-open-metadata-topic-connector:3.12 (c)
|    +--- org.odpi.egeria:inmemory-open-metadata-topic-connector:3.12 (c)
|    +--- org.odpi.egeria:configuration-encrypted-file-store-connector:3.12 (c)
|    +--- org.odpi.egeria:open-metadata-archive-file-connector:3.12 (c)
|    +--- org.odpi.egeria:repository-services-archive-utilities:3.12 (c)
|    +--- org.apache.commons:commons-collections4:4.4 (c)
|    +--- org.odpi.egeria:metadata-security-server:3.12 (c)
|    +--- org.odpi.egeria:multi-tenant:3.12 (c)
|    +--- org.odpi.egeria:rest-client-connectors-api:3.12 (c)
|    +--- org.odpi.egeria:rest-client-factory:3.12 (c)
|    +--- org.odpi.egeria:spring-rest-client-connector:3.12 (c)
|    +--- commons-io:commons-io:2.11.0 (c)
|    +--- org.odpi.egeria:repository-services-client:3.12 (c)
|    +--- org.apache.kafka:kafka-clients:3.2.1 (c)
|    +--- com.google.crypto.tink:tink:1.7.0 (c)
|    +--- org.odpi.egeria:metadata-security-apis:3.12 (c)
|    +--- org.odpi.egeria:metadata-security-connectors:3.12 (c)
|    +--- org.odpi.egeria:platform-services-api:3.12 (c)
|    +--- org.odpi.egeria:repository-handler:3.12 (c)
|    +--- org.odpi.egeria:admin-services-registration:3.12 (c)
|    +--- org.odpi.egeria:engine-host-services-registration:3.12 (c)
|    +--- org.odpi.egeria:integration-daemon-services-registration:3.12 (c)
|    +--- org.odpi.egeria:governance-action-framework:3.12 (c)
|    +--- org.odpi.egeria:integration-daemon-services-api:3.12 (c)
|    +--- org.odpi.egeria:http-helper:3.12 (c)
|    +--- org.springframework:spring-web:5.3.22 (c)
|    +--- org.codehaus.plexus:plexus-utils:3.4.2 (c)
|    +--- com.google.protobuf:protobuf-java:3.21.5 (c)
|    +--- com.google.code.gson:gson:2.9.1 (c)
|    +--- org.odpi.egeria:governance-engine-api:3.12 (c)
|    +--- org.odpi.egeria:governance-engine-client:3.12 (c)
|    +--- org.odpi.egeria:engine-host-services-api:3.12 (c)
|    +--- javax.servlet:javax.servlet-api:4.0.1 (c)
|    +--- org.springframework:spring-beans:5.3.22 (c)
|    +--- org.odpi.egeria:governance-engine-topic-connectors:3.12 (c)
|    +--- org.odpi.egeria:ocf-metadata-api:3.12 (c)
|    \--- org.odpi.egeria:ocf-metadata-client:3.12 (c)
\--- org.odpi.egeria:egeria-connector-omrs-caching:1.0-SNAPSHOT

compileOnly - Compile only dependencies for source set 'main'. (n)
+--- org.odpi.egeria:audit-log-framework (n)
+--- com.fasterxml.jackson.core:jackson-databind (n)
+--- com.fasterxml.jackson.core:jackson-annotations (n)
+--- com.fasterxml.jackson.core:jackson-core (n)
+--- org.springframework:spring-core (n)
+--- org.odpi.egeria:open-connector-framework (n)
+--- org.odpi.egeria:repository-services-apis (n)
+--- org.odpi.egeria:open-metadata-types (n)
+--- org.odpi.egeria:repository-services-implementation (n)
+--- org.odpi.egeria:admin-services-api (n)
\--- org.odpi.egeria:connector-configuration-factory (n)

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.odpi.egeria:egeria:3.12 (n)
\--- org.odpi.egeria:egeria-connector-omrs-caching:1.0-SNAPSHOT (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.8

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.8
     +--- org.jacoco:org.jacoco.core:0.8.8
     |    +--- org.ow2.asm:asm:9.2
     |    +--- org.ow2.asm:asm-commons:9.2
     |    |    +--- org.ow2.asm:asm:9.2
     |    |    +--- org.ow2.asm:asm-tree:9.2
     |    |    |    \--- org.ow2.asm:asm:9.2
     |    |    \--- org.ow2.asm:asm-analysis:9.2
     |    |         \--- org.ow2.asm:asm-tree:9.2 (*)
     |    \--- org.ow2.asm:asm-tree:9.2 (*)
     +--- org.jacoco:org.jacoco.report:0.8.8
     |    \--- org.jacoco:org.jacoco.core:0.8.8 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.8

javadocElements - javadoc elements for main. (n)
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.odpi.egeria:egeria:3.12
|    \--- org.slf4j:slf4j-api:1.7.36 (c)
\--- org.odpi.egeria:egeria-connector-omrs-caching:1.0-SNAPSHOT
     \--- org.slf4j:slf4j-api:1.7.36

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

sourcesElements - sources elements for main. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.odpi.egeria:egeria:3.12
|    \--- org.junit.jupiter:junit-jupiter-api:5.9.0 (c)
+--- org.odpi.egeria:egeria-connector-omrs-caching:1.0-SNAPSHOT
\--- org.junit.jupiter:junit-jupiter-api:5.9.0
     +--- org.junit:junit-bom:5.9.0
     |    +--- org.junit.jupiter:junit-jupiter-api:5.9.0 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.9.0 (c)
     +--- org.opentest4j:opentest4j:1.2.0
     +--- org.junit.platform:junit-platform-commons:1.9.0
     |    +--- org.junit:junit-bom:5.9.0 (*)
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-api:5.9.0 (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.odpi.egeria:egeria:3.12
|    +--- org.junit.jupiter:junit-jupiter-api:5.9.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.9.0 (c)
|    \--- org.slf4j:slf4j-api:1.7.36 (c)
+--- org.odpi.egeria:egeria-connector-omrs-caching:1.0-SNAPSHOT
|    \--- org.slf4j:slf4j-api:1.7.36
+--- org.junit.jupiter:junit-jupiter-api:5.9.0
|    +--- org.junit:junit-bom:5.9.0
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.0 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.9.0 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.9.0 (c)
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.9.0
|         \--- org.junit:junit-bom:5.9.0 (*)
\--- org.junit.jupiter:junit-jupiter-engine:5.9.0
     +--- org.junit:junit-bom:5.9.0 (*)
     +--- org.junit.platform:junit-platform-engine:1.9.0
     |    +--- org.junit:junit-bom:5.9.0 (*)
     |    +--- org.opentest4j:opentest4j:1.2.0
     |    \--- org.junit.platform:junit-platform-commons:1.9.0 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.9.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-engine:5.9.0 (n)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
